quarkus.datasource.db-kind=postgresql

quarkus.datasource.baristads.db-kind=postgresql

quarkus.datasource.kitchen.db-kind=postgresql

# Logging

#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
